{
  "name": "deepflow-querier-datasource",
  "version": "1.0.0",
  "description": "yunshan-deepflow",
  "scripts": {
    "build": "rm -rf ./dist && grafana-toolkit plugin:build --preserveConsole",
    "builddev": "rm -rf ./dist && grafana-toolkit plugin:build --preserveConsole",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "yunshandev",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.3.2",
    "deepflow-sdk-js": "^0.0.9",
    "json-bigint-patch": "^0.0.8",
    "sql-formatter": "10.7.1"
  },
  "devDependencies": {
    "@types/json-bigint": "^1.0.1"
  }
}
