{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "MetaFlow Topo Panel",
  "id": "metaflow-topo-panel",
  "info": {
    "description": "",
    "author": {
      "name": "yunshandev",
      "url": "https://yunshan.net"
    },
    "keywords": ["MetaFlow Topo Panel"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://yunshan.net"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=8.0.0",
    "plugins": []
  }
}
