{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "DeepFlow Topo",
  "id": "deepflowio-topo-panel",
  "info": {
    "description": "",
    "author": {
      "name": "DeepFlow",
      "url": "https://deepflow.io/community.html"
    },
    "keywords": [
      "DeepFlow",
      "DeepFlowio Topo Panel"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "DeepFlow",
        "url": "https://deepflow.io/community.html"
      }
    ],
    "screenshots": [
      {
        "name": "screenshot-simple-topo",
        "path": "img/screenshot-simple-topo.jpg"
      },
      {
        "name": "screenshot-tree-topo",
        "path": "img/screenshot-tree-topo.jpg"
      },
      {
        "name": "screenshot-tree-topo-with-group",
        "path": "img/screenshot-tree-topo-with-group.jpg"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.0.0",
    "plugins": []
  }
}
